{
  "name": "@aresrpg/aresrpg-engine",
  "version": "2.2.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "publish": "npm run build && npm run lint",
    "build": "tsc -p tsconfig.json",
    "clean": "shx rm -rf dist test/**/*.js*",
    "lint": "eslint . --ext .ts && prettier . --check",
    "format": "prettier . --write && eslint . --fix --ext .ts",
    "test:http-server": "http-server ./test -p 8086 -c-1",
    "test:build": "webpack --config src/test/config/webpack.config.js --watch",
    "postversion": "git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "three": ">=0.166.0"
  },
  "devDependencies": {
    "@types/three": "^0.166.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@webgpu/types": "^0.1.43",
    "alea": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "http-server": "^14.1.1",
    "husky": "^4.3.8",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "simplex-noise": "^4.0.1",
    "three": "^0.166.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": "prettier --write",
    "*.md": "prettier --write",
    "*.yml": "prettier --write"
  }
}
